VITE_SUPABASE_URL=https://vtiirtpjozjpsqnbsddi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aWlydHBqb3pqcHNxbmJzZGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDQ1MDYsImV4cCI6MjA2NTE4MDUwNn0.5bbKsHEbOn2CU75HrvNQNiFqgXdK9qiwF9CFP2qFl2Q
